FROM adoptopenjdk/openjdk14-openj9:debian-slim

LABEL author="Aky" maintainer="akymaky@tuta.io"

RUN apt-get update -y && \
apt-get install -y curl ca-certificates openssl git tar sqlite fontconfig tzdata iproute2 && \
useradd -d /home/container -m container

USER container
ENV USER=container HOME=/home/container

WORKDIR /home/container

CMD ["/bin/bash", "/shared/scripts/entrypoint.sh"]
